<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ph.samson</groupId>
        <artifactId>parent</artifactId>
        <version>1</version>
    </parent>

    <groupId>ph.samson.ws</groupId>
    <artifactId>seppugu</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>SePPuGu</name>
    <description>JAX-WS Service Endpoint Proxy Provider for Guice</description>
    <url>https://github.com/esamson/seppugu</url>
    <inceptionYear>2012</inceptionYear>
    <organization>
        <name>samson.ph</name>
        <url>http://www.samson.ph/</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Edward Samson</name>
            <id>esamson</id>
            <url>http://edward.samson.ph</url>
            <timezone>8</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/esamson/seppugu.git</connection>
        <developerConnection>scm:git:git@github.com:esamson/seppugu.git</developerConnection>
        <url>https://github.com/esamson/seppugu</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.5</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
